set serveroutput on;(sobar age eta likhte hbe terminal e nahole output dekhabe na eta likhe code lekho plsql e)
1.>Odd even code
-------------------------
declare
a int;
begin
a:=&a;
if mod(a,2)=0 then
dbms_output.put_line('even');
else
dbms_output.put_line('odd');
end if;
end;
/

2>sphere er table e val insert kora 
---------------------------------------------
create table sphere(radius number(5),area number(14,2),vol number(14,2));
declare
radius number(5);
area number(14,2);
vol number(14,2);
pi number(14,2);
begin
pi:=3.14;
radius:=1;
while radius<=15 loop
area:=4*pi*radius*radius;
vol:=(4/3)*pi*radius*radius*radius;
insert into sphere values(radius,area,vol);
radius:=radius+1;
end loop;
end;
/
3>amstrong no code
--------------------------
153=1^3+5^3+3^3=153(example)
-----------------------------------------
declare
n int;
old int;
ld int;
value int;
begin
n:=&n;
old:=n;
value:=0;
while n>0 loop
ld:=mod(n,10);
value:=value+(ld*ld*ld);
n:=trunc(n/10);
end loop;
dbms_output.put_line('The value is'||value);
if value=old then
dbms_output.put_line('yes');
else
dbms_output.put_line('no');
end if;
end;
/

4>recverse string
-----------------------
declare
n varchar2(100);
y int;
begin
n:='&n';
y:=length(n);
while y>=1 loop
dbms_output.put(  substr(n,y,1)   );
y:=y-1;
end loop;
dbms_output.put_line('');
end;
/

5>palindrome
-------------------
declare
a int;
old int;
val int;
ld int;
begin
a:=&a;
old:=a;
val:=0;
while a>0 loop
ld:=mod(a,10);
val:=(val*10)+ld;
a:=trunc(a/10);
end loop;
dbms_output.put_line(val);
if val=old then
dbms_output.put_line('palindrome');
else
dbms_output.put_line('palindrome not');
end if;
end;
/

6>leap year
---------------
declare
year int;
begin
year:=&year;
if mod(year,400)=0 then
dbms_output.put_line('Leap year');
elsif mod(year,4)=0 and mod(year,100)!=0 then
dbms_output.put_line('Leap year');
else
dbms_output.put_line('Leap year not');
end if;
end;
/

7>prime no
----------------
declare
n int;
x int;
flag int;
begin
n:=&n;
if n=1 then
dbms_output.put_line('neither prime nor compo');
else
flag:=0;
x:=2;
while x<=n-1 loop
if mod(n,x)=0 then
flag:=1;
end if;
x:=x+1;
end loop;
if flag=0 then
dbms_output.put_line('Prime');
else
dbms_output.put_line('compo');
end if;
end if;
end;
/

8> gretaest among 3
--------------------
declare
a int;
b int;
c int;
begin
a:=&a;
b:=&b;
c:=&c;
if a>=b and a>=c then
dbms_output.put_line('Greatest is:'|| a);
elsif b>=a and b >=c then
dbms_output.put_line('Greatest is:'|| b);
else
dbms_output.put_line('Greatest is:'|| c);
end if;
end;
/

9>palindrome text check
-------------------------
declare
n varchar2(100);
i int;
x varchar2(100);
o varchar2(100);
begin
n:='&n';
o:=n;
i:=length(n);
while i>=1 loop
x:=x||substr(n,i,1);
i:=i-1;
end loop;
dbms_output.put_line(x);
if o=x then
dbms_output.put_line('palindrome text');
else
dbms_output.put_line('not palindrome text');
end if;
end;
/
10>plsql + select query
------------------------
declare
  2  ans1 varchar(10);
  3  ans2 number(38);
  4  ans3 number(38);
  5  n int;
  6  begin
  7  n:=&n;
  8  select s_name,s_marks,s_class into ans1,ans2,ans3 from x where s_id=n;
  9  dbms_output.put_line(ans1);
 10  dbms_output.put_line(ans2);
 11  dbms_output.put_line(ans3);
 12  end;
 13  /

11> 5 multiple
----------------
declare
n int;
i int;
begin
n:=&n;
i:=1;
while i<=n loop
dbms_output.put_line(5*i);
i:=i+1;
end loop;
end;
/
 12>3 multiple
---------------
declare
n int;
i int;
begin
n:=&n;
i:=1;
while i<=n loop
dbms_output.put_line(3*i);
i:=i+1;
end loop;
end;
/






